# Note: In the paths, you can reference the directory containing
# the QF-Test suite with ${qftest:suite.dir}/

# Note: Settings from the user.properties file in the same directory
# as this file overwrite settings from this file.

# The path of the TestBench test protocol ZIP file to execute
reportFileToExecute = ${qftest:suite.dir}/../report/report-Comment.zip

# The result file to create, can be the same as reportFileToExecute
resultFileToWrite = ${qftest:suite.dir}/../report/result.zip

# The default screenshotPlugin implements a mechanism to add a screenshot 
# if the test result of an iteraction is not pass. Configure here the  
# directory to save screenshots to. This must be an absolute path if the  
# screenshots will be accessed from iTORX, and must be a network share if 
# the iTORX protocol will be opened on other computers than the automation 
# computer.
# OPTIONAL. Leave empty or comment out to disable the sample screenshot
# mechanism.
screenshotDir =

# Where to write the QF-Test logs
qfLogDir = ${qftest:suite.dir}/../qflogs

# Optionally, the following iTEP options can be configured
$FailBehavior = Ignore
$MinorFailBehavior = 2
$MinorErrorLevel = 3
$attempts = 3
$errorlevel >= ERROR
$newerrorlevel = WARNING
$handler = handlers.errorhandler
$MinorFailBehaviorMode = 1
